setenv STORAGE_URL https://oneseismicdev.blob.core.windows.net
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind-key C-x respawn-pane -k
new-window -c $GOBIN './fetch -R localhost:6379'
split-window -v -c $GOBIN './result'
select-pane -t 0
split-window -v -c $GOBIN './query'
select-pane -t 2
split-window -v 'redis-cli monitor'

